# DevOp-Tutorial-Code-Coverage

./: README.MD  build.gradle  tutorial.md
dev-ops/: ConditionCoverage.java  Crash.java  EdgeCoverage.java  FullTest.java  FunctionalCoverage.java  StatementCoverage.java
src/main/java/example/: Demo.java  Main.java
src/test/java/example/: BranchCoverage.java  DemoTest.java  MainTest.java
