plugins {
	id 'java'
	id 'jacoco'
	id 'application'
}

apply plugin: 'jacoco'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName = 'calculator'
    version =  '1.0'
    destinationDir = file("./")
    manifest {
        attributes  'Implementation-Title': baseName,
                    'Implementation-Version': version,
                    'Main-Class': 'example.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'example.Main'

repositories {
    mavenCentral()
}

test {
    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.31'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHTML")
    }
}

jacoco{
	toolVersion = "0.8.5"
}